# NServiceBus.AzureStorageQueues

./: .component-package.yml  .component_package.yml  .gitignore  .repointegrity.yml  .reposync.yml  CONTRIBUTING.md  GitVersion.yml  README.md  THIRD-PARTY-NOTICES.txt
src/AcceptanceTests/: .editorconfig  BackwardsCompatibleQueueNameSanitizerForTests.cs  CaptureSendingRequests.cs  ConfigureAzureStorageQueueTransport.cs  ConsoleLoggerFactory.cs  CustomEndpointConfigurationExtensions.cs  CustomizedServer.cs  EndpointConfigurationExtensions.cs  NServiceBus.AzureStorageQueues.AcceptanceTests.csproj  NServiceBus.Transport.AzureStorageQueues.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  NamespaceSetUp.cs  NamespaceSetup.cs  RawMessageReceiver.cs  SettingsExtensionsToAccessCurrentTransport.cs  StringExtensions.cs  TestIndependence.cs  TestIndependenceSkipBehavior.cs  TestSuiteConstraints.cs  TestingInMemoryPersistence.cs  Utilities.cs  Utils.cs  When_using_token_credential_with_fully_qualified_namespace.cs  app.config  packages.config
src/AcceptanceTests/Configuration/: JsonExtensions.cs  Should_accept_no_mappings_at_all.cs  TestConfigurationScenarios.cs  When_configuring_account_names.cs  When_configuring_message_wrapper_serializer.cs  When_configuring_serializer.cs  When_custom_clients_are_provided.cs  When_custom_queue_client_is_provided.cs  When_custom_queue_client_is_provided_without_connection_string.cs  When_mapping_account_names.cs  When_not_configuring_serializer.cs  When_receiving_from_another_account_wo_aliases.cs  When_sending_message_with_custom_reply_to.cs  When_sending_messages_with_mapped_account_names.cs  When_sending_to_another_account_without_alias.cs  When_sending_to_another_account_wo_aliases.cs  When_using_alias_instead_of_connection_string_for_default_account.cs  When_using_mapping_to_account_names.cs
src/AcceptanceTests/DelayedDelivery/: Native_message_delayed_retry.cs  When_error_in_delayed_delivery.cs
src/AcceptanceTests/PubSub/: When_concurrent_subscribe.cs  When_concurrent_subscribe_with_scaled_subscriber.cs  When_migrating_publisher_first.cs  When_migrating_subscriber_first.cs  When_multi_subscribing_to_a_polymorphic_event.cs  When_publisher_runs_in_compat_mode.cs  When_publisher_runs_in_compat_mode_and_scaled_subscriber_only_one_migrated.cs  When_subscriber_runs_in_compat_mode.cs  When_subscribing_to_object.cs
src/AcceptanceTests/Receiving/: When_MessageReceived_fails_to_unwrap_a_message.cs  When_clock_drifts.cs  When_message_visibility_expired.cs  When_message_visibility_timeout_occurs.cs  When_message_visibility_timeout_occurs_during_recoverability.cs  When_receiving_a_message.cs  When_receiving_a_raw_json_message.cs  When_receiving_from_v8_endpoint.cs  When_receiving_large_message.cs
src/AcceptanceTests/Sending/: When_TimeoutManager_disabled.cs  When_TimeoutManager_feature_disabled.cs  When_deferring_a_message_natively_and_delayed_delivery_is_disabled.cs  When_delaying_messages_and_delayed_delivery_is_disabled.cs  When_delaying_messages_natively.cs  When_delaying_messages_natively_in_hybrid_mode.cs  When_delaying_messages_natively_with_send_only.cs  When_dispatch_fails.cs  When_dispatching_fails.cs  When_dispatching_to_another_account_with_registered_endpoint.cs  When_dispatching_to_other_account.cs  When_dispatching_to_other_account_using_connection_string.cs  When_message_is_sent_with_no_reply_to_header.cs  (+6 more)
src/LinuxTest/: Connect_to_azure.cs  LinuxTest.csproj  Utils.cs
src/NServiceBus.AzureStorageQueues.TransportTests/: ConfigureAzureStorageQueueTransportInfrastructure.cs  NServiceBus.AzureStorageQueues.TransportTests.csproj  NServiceBusTransportTest.cs  When_on_error_throws.cs  app.config  packages.config
src/Tests/: APIApprovals.ApproveAzureStorageQueueTransport.approved.txt  APIApprovals.cs  AtLeastOnceReceiveStrategyTests.cs  BackoffStrategyTests.cs  FakeQueueClient.cs  LegacyApiTests.cs  MessagePumpHelpersTests.cs  MessageRetrievedTests.cs  MessageWrapper.v6.xml  NServiceBus.Azure.Transports.WindowsAzureStorageQueues.approved.cs  NServiceBus.AzureStorageQueues.Tests.csproj  NServiceBus.Transport.AzureStorageQueues.Tests.csproj  RepeatedFailuresOverTimeCircuitBreakerTests.cs  ShortenerTests.cs  TestConfigurationScenarios.cs  Tests.cs  Utilities.cs  Utils.cs  When_ConnectionStringValidator_is_used_with_cosmosdb_connection_string.cs  When_checking_for_user_configured_serializer.cs  When_naming_queues_on_azure_storage.cs  When_parsing_connectionstrings.cs  When_serializing_message_wrapper.cs  When_using_cosmos_db_connection_string.cs  When_using_xml_serialization.cs  app.config  packages.config
src/Transport/: AssemblyInfo.cs  AtLeastOnceReceiveStrategy.cs  AtMostOnceReceiveStrategy.cs  AzureMessageQueueCreator.cs  AzureMessageQueueReceiver.cs  AzureMessageQueueSender.cs  AzureMessageQueueSender2.cs  AzureMessageQueueUtils.cs  AzureStorageQueueInfrastructure.cs  AzureStorageQueueTransport.cs  BackoffStrategy.cs  ConnectionString.cs  ConnectionStringValidator.cs  CreateQueueClients.cs  DefaultMessageEnvelopeUnwrapper.cs  DictionaryExtensions.cs  Dispatcher.cs  EnvelopeDeserializationFailed.cs  ExceptionExtensions.cs  FodyWeavers.xml  Guard.cs  HashSetExtensions.cs  ICreateQueueClients.cs  IMessageEnvelopeUnwrapper.cs  IOutgoingTransportOperationExtensions.cs  InternalsVisibleTo.cs  IsHostedIn.cs  MessageEnvelopUnpacker.cs  MessageEnvelopeUnwrapper.cs  MessagePump.cs  MessagePumpHelpers.cs  MessageReceiver.cs  MessageRetrieved.cs  MessageWrapper.cs  MessageWrapperSerializer.cs  NServiceBus.AzureStorageQueues.csproj  NServiceBus.Transport.AzureStorageQueues.csproj  NativeDelayDeliveryFeature.cs  NativeDelayedDeliveryProcessor.cs  OutgoingTransportOperationExtensions.cs  (+21 more)
src/TransportTests/: ConfigureAzureStorageQueueTransportInfrastructure.cs  ConsoleLoggerFactory.cs  NServiceBus.AzureStorageQueues.TransportTests.csproj  NServiceBus.Transport.AzureStorageQueues.TransportTests.csproj  NServiceBusTransportTest.cs  TransportTestLoggerFactory.cs  TransportTestsConfiguration.cs  When_modifying_incoming_headers.cs  When_on_error_throws.cs
(+147 files in other folders)
