<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport\NServiceBus.AzureStorageQueues.csproj" />
  </ItemGroup>

  <!-- Force latest versions -->
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NServiceBus.TransportTests.Sources" Version="7.1.6" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Replaces transport tests/infrastructure from Core 7.1.6. See KTLO issue https://github.com/Particular/KeepTheLightsOn/issues/218  -->
  <ItemGroup>
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\When_on_error_throws.cs" />
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\NServiceBusTransportTest.cs" />
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\TransportTestLoggerFactory.cs" />
    <Compile Include="NServiceBusTransportTest.cs" />
    <Compile Include="TransportTestLoggerFactory.cs" />
    <Compile Include="When_on_error_throws.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AcceptanceTests\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\AcceptanceTests\BackwardsCompatibleQueueNameSanitizerForTests.cs" Link="BackwardsCompatibleQueueNameSanitizerForTests.cs" />
  </ItemGroup>

</Project>
