<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>NServiceBus.Azure.Transports.WindowsAzureStorageQueues</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Azure.Transports.WindowsAzureStorageQueues</PackageId>
    <Description>NServiceBus Transport for the Windows Azure Storage Queues</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Minimum requried version for WindowsAzure.Storage is 8.2.0 -->
    <PackageReference Include="WindowsAzure.Storage" Version="[9.0.0, 10.0.0)" />
    <PackageReference Include="NServiceBus" Version="[8.0.0-alpha.561, 9.0.0)" />
    <PackageReference Include="Fody" Version="6.2.6" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.6.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.9.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
